{
  "name": "npm-profile-downloads",
  "version": "1.1.1",
  "description": "get downloads stats for target npm profile",
  "main": "index.es5.js",
  "scripts": {
    "coverage": "babel-node ./node_modules/.bin/isparta cover test.js",
    "precoveralls": "npm run coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "test": "babel-node test | tap-spec",
    "tdd": "chokidar *.js -c 'npm test'",
    "transpile": "babel index.js --out-file index.es5.js",
    "prepublish": "npm run transpile",
    "clean": "rimraf index.es5.js",
    "push": "git push --follow-tags",
    "postpublish": "npm-run-all clean push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamstarkov/npm-profile-downloads.git"
  },
  "keywords": [
    "npm",
    "npmjs",
    "downloads",
    "stats",
    "stat",
    "statistics",
    "profile"
  ],
  "author": "Vladimir Starkov <iamstarkov@gmail.com> (https://iamstarkov.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamstarkov/npm-profile-downloads/issues"
  },
  "homepage": "https://github.com/iamstarkov/npm-profile-downloads#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.5.0",
    "coveralls": "*",
    "isparta": "*",
    "npm-run-all": "*",
    "rimraf": "*",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "npm-stats": "^1.1.0",
    "pinkie-promise": "^2.0.0",
    "ramda": "^0.19.1",
    "rest-facade": "^1.1.1"
  }
}
